<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEh-4x-0bd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="rCd-Vg-3Cs">
            <objects>
                <viewController storyboardIdentifier="SelectVC" id="Tb7-go-hRb" customClass="SelectViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mp7-KI-Yrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-ZO-ZBH">
                                <rect key="frame" x="20" y="338" width="335" height="75"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="44"/>
                                <state key="normal" title="Bill Calculator">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="calculator" destination="Tb7-go-hRb" eventType="touchUpInside" id="Pad-PU-IoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZC-0R-rD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Izq-ZO-ZBH" firstAttribute="leading" secondItem="KZC-0R-rD0" secondAttribute="leading" constant="20" id="K81-ld-7oF"/>
                            <constraint firstItem="KZC-0R-rD0" firstAttribute="trailing" secondItem="Izq-ZO-ZBH" secondAttribute="trailing" constant="20" id="UQ2-vx-W31"/>
                            <constraint firstItem="Izq-ZO-ZBH" firstAttribute="top" secondItem="KZC-0R-rD0" secondAttribute="top" constant="250" id="ZLQ-FJ-2JR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4W-Gq-BOZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX6-ad-NHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016.8" y="54.679802955665025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Off-peak usage in kWh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-rm-6iD">
                                <rect key="frame" x="80" y="198" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="On-peak usage in kWh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-jq-izh">
                                <rect key="frame" x="80" y="144" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-A4-325">
                                <rect key="frame" x="20" y="497.99999999999994" width="335" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-uY-0NL">
                                <rect key="frame" x="20" y="566.33333333333337" width="335" height="28.333333333333371"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-rw-OqQ">
                                <rect key="frame" x="20" y="366" width="335" height="52"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <state key="normal" title="Click here to calculate!"/>
                                <connections>
                                    <action selector="btnCalculateCharge" destination="BYZ-38-t0r" eventType="touchUpInside" id="i07-Nf-huY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mid-peak usage in kWh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-y1-47z">
                                <rect key="frame" x="80" y="252" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJ1-A4-325" firstAttribute="top" secondItem="lbK-rw-OqQ" secondAttribute="bottom" constant="80" id="4ah-A8-bZC"/>
                            <constraint firstItem="G1t-y1-47z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="6H2-pW-hbz"/>
                            <constraint firstItem="GJ1-A4-325" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7vB-eQ-ggj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJ1-A4-325" secondAttribute="trailing" constant="20" id="8B0-2I-kWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ewe-rm-6iD" secondAttribute="trailing" constant="80" id="B3z-1w-dY1"/>
                            <constraint firstItem="sQa-uY-0NL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CPW-GX-ZAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1t-y1-47z" secondAttribute="trailing" constant="80" id="EJd-hE-PSw"/>
                            <constraint firstItem="lbK-rw-OqQ" firstAttribute="top" secondItem="G1t-y1-47z" secondAttribute="bottom" constant="80" id="ItT-JH-rdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAs-jq-izh" secondAttribute="trailing" constant="80" id="Lja-eb-iHG"/>
                            <constraint firstItem="Ewe-rm-6iD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="UOB-FW-Oug"/>
                            <constraint firstItem="NAs-jq-izh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cdA-BZ-t7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbK-rw-OqQ" secondAttribute="trailing" constant="20" id="eCI-IV-ArT"/>
                            <constraint firstItem="lbK-rw-OqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f4b-PK-8Gt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQa-uY-0NL" secondAttribute="trailing" constant="20" id="fca-Kv-Yis"/>
                            <constraint firstItem="NAs-jq-izh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="kM6-9q-tA6"/>
                            <constraint firstItem="Ewe-rm-6iD" firstAttribute="top" secondItem="NAs-jq-izh" secondAttribute="bottom" constant="20" id="mRp-7r-f2H"/>
                            <constraint firstItem="G1t-y1-47z" firstAttribute="top" secondItem="Ewe-rm-6iD" secondAttribute="bottom" constant="20" id="nqp-K1-hoD"/>
                            <constraint firstItem="sQa-uY-0NL" firstAttribute="top" secondItem="GJ1-A4-325" secondAttribute="bottom" constant="40" id="ofB-UJ-r9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="midPeaktf" destination="G1t-y1-47z" id="MwS-Mt-x8J"/>
                        <outlet property="netBillAmounttf" destination="sQa-uY-0NL" id="ZZQ-0T-ecz"/>
                        <outlet property="offPeaktf" destination="Ewe-rm-6iD" id="AAX-LW-kid"/>
                        <outlet property="onPeaktf" destination="NAs-jq-izh" id="pqE-ct-Vnz"/>
                        <outlet property="totalChargetf" destination="GJ1-A4-325" id="icQ-pQ-gd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="55.418719211822662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sH0-gU-nlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEh-4x-0bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGU-ip-SMS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tb7-go-hRb" kind="relationship" relationship="rootViewController" id="b3o-WZ-qBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DZ-gO-P4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.2" y="54.679802955665025"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
